# Aliases extracted from modules themselves.
alias of:N*T*Cmediatek,mt6359p-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6359p-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6397-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6397-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6323-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6323-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6363-keys mtk_pmic_keys
alias of:N*T*Cmediatek,mt6363-keysC* mtk_pmic_keys
alias of:N*T*Cmediatek,mt6323 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6323C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6351 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6351C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6357 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6357C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6358 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6358C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359p mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6359pC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6380-regulator mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6380-regulatorC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6397 mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6397C* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt2701-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt2701-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6765-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6765-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6779-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6779-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6797-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6797-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6853-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6853-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6873-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6873-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6885-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt6885-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt7622-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt7622-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8135-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8135-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8173-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8173-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8183-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8183-pwrapC* mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8516-pwrap mtk_pmic_wrap
alias of:N*T*Cmediatek,mt8516-pwrapC* mtk_pmic_wrap
alias i2c:lra_drv_aw8697 aw8697
alias i2c:wls-rx-idtp9415 vivo_wls_rx_p9415
alias of:N*T*Cmediatek,mt2712-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt2712-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6577-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6577-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6589-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6589-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6873-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6873-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6879-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6879-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6983-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt6983-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt7622-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt7622-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt8173-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt8173-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt8183-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt8183-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt8192-i2c i2c_mt65xx
alias of:N*T*Cmediatek,mt8192-i2cC* i2c_mt65xx
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Crichtek,rt5133 rt5133_regulator
alias of:N*T*Crichtek,rt5133C* rt5133_regulator
alias of:N*T*Cmediatek,mt8173-mtu3 mtu3
alias of:N*T*Cmediatek,mt8173-mtu3C* mtu3
alias of:N*T*Cmediatek,mtu3 mtu3
alias of:N*T*Cmediatek,mtu3C* mtu3
alias of:N*T*Cti,syscon-reset reset_ti_syscon
alias of:N*T*Cti,syscon-resetC* reset_ti_syscon
alias of:N*T*Cmediatek,mt6853-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6853-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6855-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6855-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6873-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6873-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6879-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6879-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6893-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6893-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6895-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6895-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6983-spmi spmi_mtk_pmif
alias of:N*T*Cmediatek,mt6983-spmiC* spmi_mtk_pmif
alias of:N*T*Cmediatek,sn100 sn100
alias of:N*T*Cmediatek,sn100C* sn100
alias of:N*T*Consemi,fan53870 fan53870
alias of:N*T*Consemi,fan53870C* fan53870
alias i2c:fan53870-regulator fan53870
alias of:N*T*Cvivo-del-mediatek,mtk_ctd mtk_chg_type_det
alias of:N*T*Cvivo-del-mediatek,mtk_ctdC* mtk_chg_type_det
alias WLS Qi control vivo_wls_charger_monitor
alias of:N*T*Cvivo-del-mediatek,charger,pe2 mtk_pep20
alias of:N*T*Cvivo-del-mediatek,charger,pe2C* mtk_pep20
alias spi:sn100_spi sn100_spi
alias of:N*T*Cmediatek,sn100-spi sn100_spi
alias of:N*T*Cmediatek,sn100-spiC* sn100_spi
alias of:N*T*Cmediatek,nxp-sn100 sn100_spi
alias of:N*T*Cmediatek,nxp-sn100C* sn100_spi
alias i2c:chg-st32l011-mcu vivo_chg_mcu
alias i2c:st32l011-mcu vivo_chg_mcu
alias of:N*T*Cmediatek,mt2701-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt2701-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6595-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6595-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6873-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6873-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6853-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt6853-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt8173-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt8173-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt8183-disp-pwm pwm_mtk_disp
alias of:N*T*Cmediatek,mt8183-disp-pwmC* pwm_mtk_disp
alias of:N*T*Cmediatek,mt6685-rtc rtc_mt6685
alias of:N*T*Cmediatek,mt6685-rtcC* rtc_mt6685
alias spi:vivo,ts-spi vivo_ts
alias i2c:sec_ts vivo_ts
alias of:N*T*Csamsung,y761 vivo_ts
alias of:N*T*Csamsung,y761C* vivo_ts
alias platform:goodix_ts vivo_ts
alias of:N*T*Cgoodix,gt9886_V2 vivo_ts
alias of:N*T*Cgoodix,gt9886_V2C* vivo_ts
alias i2c:goodix_i2c vivo_ts
alias i2c:synaptics_tcm_i2c vivo_ts
alias of:N*T*Csynaptics,_synaptics-3618 vivo_ts
alias of:N*T*Csynaptics,_synaptics-3618C* vivo_ts
alias of:N*T*Cgoodix,brl-generic vivo_ts
alias of:N*T*Cgoodix,brl-genericC* vivo_ts
alias of:N*T*Cgoodix,gt9897 vivo_ts
alias of:N*T*Cgoodix,gt9897C* vivo_ts
alias i2c:gtx8_i2c vivo_ts
alias platform:goodix_gt9897 vivo_ts
alias of:N*T*Crichtek,rt9467 vivo_chg_rt9467
alias of:N*T*Crichtek,rt9467C* vivo_chg_rt9467
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6315_3-regulator mt6315_regulator
alias of:N*T*Cmediatek,mt6315_3-regulatorC* mt6315_regulator
alias of:N*T*Cmediatek,mt6315_6-regulator mt6315_regulator
alias of:N*T*Cmediatek,mt6315_6-regulatorC* mt6315_regulator
alias of:N*T*Cmediatek,mt6315_7-regulator mt6315_regulator
alias of:N*T*Cmediatek,mt6315_7-regulatorC* mt6315_regulator
alias of:N*T*Cmediatek,mt8183-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt8183-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6873-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6873-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6853-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6853-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6885-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6885-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6893-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6893-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6833-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6833-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6877-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6877-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6983-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6983-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6879-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6879-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6895-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6895-dvfsrcC* mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6855-dvfsrc mtk_dvfsrc_regulator
alias of:N*T*Cmediatek,mt6855-dvfsrcC* mtk_dvfsrc_regulator
alias platform:mtk-clock-buffer clkbuf
alias of:N*T*Cmediatek,clock_buffer clkbuf
alias of:N*T*Cmediatek,clock_bufferC* clkbuf
alias platform:mtk-srclken-rc clkbuf
alias of:N*T*Cmediatek,srclken-rc clkbuf
alias of:N*T*Cmediatek,srclken-rcC* clkbuf
alias of:N*T*Cjdi,nt36672e,vdo,60hz panel_alpha_jdi_nt36672e_vdo_60hz
alias of:N*T*Cjdi,nt36672e,vdo,60hzC* panel_alpha_jdi_nt36672e_vdo_60hz
alias of:N*T*Cmediatek,mt6375-adc mt6375_adc
alias of:N*T*Cmediatek,mt6375-adcC* mt6375_adc
alias of:N*T*Cmediatek,mtk-drm-panel-drv-dbi mediatek_drm_panel_drv
alias of:N*T*Cmediatek,mtk-drm-panel-drv-dbiC* mediatek_drm_panel_drv
alias of:N*T*Cmediatek,mtk-drm-panel-drv-dpi mediatek_drm_panel_drv
alias of:N*T*Cmediatek,mtk-drm-panel-drv-dpiC* mediatek_drm_panel_drv
alias of:N*T*Cmediatek,mtk-drm-panel-drv-dsi mediatek_drm_panel_drv
alias of:N*T*Cmediatek,mtk-drm-panel-drv-dsiC* mediatek_drm_panel_drv
alias of:N*T*Cvivo,charge vivo_chg_charge
alias of:N*T*Cvivo,chargeC* vivo_chg_charge
alias of:N*T*Cmediatek,extcon-usb extcon_mtk_usb
alias of:N*T*Cmediatek,extcon-usbC* extcon_mtk_usb
alias of:N*T*Cmediatek,common-emislb emi_slb
alias of:N*T*Cmediatek,common-emislbC* emi_slb
alias of:N*T*Cmediatek,usb_meta meta
alias of:N*T*Cmediatek,usb_metaC* meta
alias spmi:spmi-pmic mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6315 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6315C* mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6319 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6319C* mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6363 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6363C* mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6368 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6368C* mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6369 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6369C* mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6373 mtk_spmi_pmic
alias of:N*T*Cmediatek,mt6373C* mtk_spmi_pmic
alias of:N*T*Cmediatek,scpsys-disable-unused mtk_pm_domain_disable_unused
alias of:N*T*Cmediatek,scpsys-disable-unusedC* mtk_pm_domain_disable_unused
alias of:N*T*Cmediatek,mt6375-gauge mt6375_battery
alias of:N*T*Cmediatek,mt6375-gaugeC* mt6375_battery
alias of:N*T*Cvivo,meter vivo_chg_meter
alias of:N*T*Cvivo,meterC* vivo_chg_meter
alias of:N*T*Cti,bq2579x vivo_chg_bq2579x
alias of:N*T*Cti,bq2579xC* vivo_chg_bq2579x
alias of:N*T*Cmediatek,pbm mtk_pbm
alias of:N*T*Cmediatek,pbmC* mtk_pbm
alias of:N*T*Cmediatek,disp-leds leds_mtk_disp
alias of:N*T*Cmediatek,disp-ledsC* leds_mtk_disp
alias of:N*T*Cmediatek,i2c-leds leds_mtk_disp
alias of:N*T*Cmediatek,i2c-ledsC* leds_mtk_disp
alias of:N*T*Cmediatek,mtk-leds leds_mtk_disp
alias of:N*T*Cmediatek,mtk-ledsC* leds_mtk_disp
alias of:N*T*Cvivo-del-mediatek,charger mtk_charger_framework
alias of:N*T*Cvivo-del-mediatek,chargerC* mtk_charger_framework
alias of:N*T*Cvivo,battery vivo_chg_battery
alias of:N*T*Cvivo,batteryC* vivo_chg_battery
alias of:N*T*Cmediatek,mt2712-wdt mtk_wdt
alias of:N*T*Cmediatek,mt2712-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt6589-wdt mtk_wdt
alias of:N*T*Cmediatek,mt6589-wdtC* mtk_wdt
alias of:N*T*Cmediatek,mt8183-wdt mtk_wdt
alias of:N*T*Cmediatek,mt8183-wdtC* mtk_wdt
alias i2c:max20328b max20328_i2c
alias of:N*T*Cti,bq25890h vivo_chg_bq25890h
alias of:N*T*Cti,bq25890hC* vivo_chg_bq25890h
alias of:N*T*Cmediatek,mt6363-auxadc mtk_spmi_pmic_adc
alias of:N*T*Cmediatek,mt6363-auxadcC* mtk_spmi_pmic_adc
alias of:N*T*Cmediatek,mt6368-auxadc mtk_spmi_pmic_adc
alias of:N*T*Cmediatek,mt6368-auxadcC* mtk_spmi_pmic_adc
alias of:N*T*Cmediatek,mt6373-auxadc mtk_spmi_pmic_adc
alias of:N*T*Cmediatek,mt6373-auxadcC* mtk_spmi_pmic_adc
alias of:N*T*Csyscon-reboot-mode syscon_reboot_mode
alias of:N*T*Csyscon-reboot-modeC* syscon_reboot_mode
alias of:N*T*Cmediatek,mt6359p-lbat_service pmic_lbat_service
alias of:N*T*Cmediatek,mt6359p-lbat_serviceC* pmic_lbat_service
alias of:N*T*Cmediatek,mt6375-lbat-service pmic_lbat_service
alias of:N*T*Cmediatek,mt6375-lbat-serviceC* pmic_lbat_service
alias of:N*T*Cmediatek,mt6685 mt6685_core
alias of:N*T*Cmediatek,mt6685C* mt6685_core
alias of:N*T*Cmediatek,mtk-drm-gateic-drv-rt4801h mediatek_drm_gateic
alias of:N*T*Cmediatek,mtk-drm-gateic-drv-rt4801hC* mediatek_drm_gateic
alias of:N*T*Cmediatek,mtk-drm-gateic-drv-rt4831a mediatek_drm_gateic
alias of:N*T*Cmediatek,mtk-drm-gateic-drv-rt4831aC* mediatek_drm_gateic
alias i2c:hv-db-chg-st32l011-mcu vivo_chg_mcu_db
alias i2c:st32l011-hv-db-mcu vivo_chg_mcu_db
alias platform:mtk-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2701-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2701-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt2712-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2712-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6589-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6589-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6765-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6765-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6983-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6983-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt7622-spi spi_mt65xx
alias of:N*T*Cmediatek,mt7622-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt7629-spi spi_mt65xx
alias of:N*T*Cmediatek,mt7629-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8135-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8135-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8173-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8173-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8183-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8183-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8192-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8192-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6577-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt6577-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,mt2712-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt2712-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cmediatek,mt6779-uart-dma mtk_uart_apdma
alias of:N*T*Cmediatek,mt6779-uart-dmaC* mtk_uart_apdma
alias of:N*T*Cti,bq25601d vivo_chg_bq25601d
alias of:N*T*Cti,bq25601dC* vivo_chg_bq25601d
alias of:N*T*Cmediatek,mt6765-cqdma mtk_cqdma
alias of:N*T*Cmediatek,mt6765-cqdmaC* mtk_cqdma
alias of:N*T*Cvivo-del-mediatek,charger,pe mtk_pep
alias of:N*T*Cvivo-del-mediatek,charger,peC* mtk_pep
alias of:N*T*Cmediatek,mt6375 mt6375
alias of:N*T*Cmediatek,mt6375C* mt6375
alias of:N*T*Cmediatek,mt6983-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-tdshp mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-tdshpC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-color mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-colorC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ccorr mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ccorrC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-c3d mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-c3dC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-gamma mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-gammaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-dither mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ditherC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-chist mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-chistC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ovl mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-ovlC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rdma mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rsz mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-rszC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-wdma mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-wdmaC* mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt2701-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt2712-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt2712-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6833-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-mutex mediatek_drm
alias of:N*T*Cmediatek,mt8173-disp-mutexC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6873-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-dsc mediatek_drm
alias of:N*T*Cmediatek,mt6855-disp-dscC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-cm mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-cmC* mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6853-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-spr mediatek_drm
alias of:N*T*Cmediatek,mt6879-disp-sprC* mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6779-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6885-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-merge mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-mergeC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6885-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6873-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6873-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6983-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-dmdp-aal mediatek_drm
alias of:N*T*Cmediatek,mt6895-dmdp-aalC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-y2r mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-y2rC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dlo-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dlo-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dlo-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dlo-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dli-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-dli-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dli-async3 mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-dli-async3C* mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6983-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-inlinerotate mediatek_drm
alias of:N*T*Cmediatek,mt6895-disp-inlinerotateC* mediatek_drm
alias of:N*T*Cmediatek,mt6983-mmlsys-bypass mediatek_drm
alias of:N*T*Cmediatek,mt6983-mmlsys-bypassC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-mmlsys-bypass mediatek_drm
alias of:N*T*Cmediatek,mt6895-mmlsys-bypassC* mediatek_drm
alias i2c:fan53526 mediatek_drm
alias of:N*T*Cfan53526_i2c mediatek_drm
alias of:N*T*Cfan53526_i2cC* mediatek_drm
alias of:N*T*Cmediatek,mt6885-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6885-dp-intfC* mediatek_drm
alias of:N*T*Cmediatek,mt6895-dp-intf mediatek_drm
alias of:N*T*Cmediatek,mt6895-dp-intfC* mediatek_drm
alias platform:xhci-mtk xhci_mtk_hcd
alias of:N*T*Cmediatek,mtk-xhci-p1 xhci_mtk_hcd
alias of:N*T*Cmediatek,mtk-xhci-p1C* xhci_mtk_hcd
alias of:N*T*Cmediatek,mt8173-xhci xhci_mtk_hcd
alias of:N*T*Cmediatek,mt8173-xhciC* xhci_mtk_hcd
alias of:N*T*Cmediatek,mtk-xhci xhci_mtk_hcd
alias of:N*T*Cmediatek,mtk-xhciC* xhci_mtk_hcd
alias of:N*T*Cmediatek,mt8183-ufsphy phy_mtk_ufs
alias of:N*T*Cmediatek,mt8183-ufsphyC* phy_mtk_ufs
alias of:N*T*Cnvt,325,cmd,60hz panel_virtual
alias of:N*T*Cnvt,325,cmd,60hzC* panel_virtual
alias of:N*T*Csamsung,amb678bj01_s6e3fac,cmd panel_common
alias of:N*T*Csamsung,amb678bj01_s6e3fac,cmdC* panel_common
alias of:N*T*Cmediatek,mt6375-tcpc tcpc_mt6375
alias of:N*T*Cmediatek,mt6375-tcpcC* tcpc_mt6375
alias of:N*T*Cmediatek,mt6338_pmic mt6338_core
alias of:N*T*Cmediatek,mt6338_pmicC* mt6338_core
alias i2c:mt6338_pmic mt6338_core
alias of:N*T*Cmediatek,clk-disable-unused clk_disable_unused
alias of:N*T*Cmediatek,clk-disable-unusedC* clk_disable_unused
alias of:N*T*Cmediatek,devinfo nvmem_mtk_devinfo
alias of:N*T*Cmediatek,devinfoC* nvmem_mtk_devinfo
alias of:N*T*Cmediatek,pwm-leds leds_mtk_pwm
alias of:N*T*Cmediatek,pwm-ledsC* leds_mtk_pwm
alias of:N*T*Cmediatek,mt6338-auxadc mt6338_auxadc
alias of:N*T*Cmediatek,mt6338-auxadcC* mt6338_auxadc
alias platform:mt6373-regulator mt6373_regulator
alias of:N*T*Cmediatek,common-disp-iommu-bank1 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank2 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank3 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank4 iommu_secure
alias of:N*T*Cmediatek,common-disp-iommu-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank1 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank2 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank3 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank4 iommu_secure
alias of:N*T*Cmediatek,common-mdp-iommu-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank1 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank2 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank3 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank4 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu0-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank1 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank2 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank3 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank4 iommu_secure
alias of:N*T*Cmediatek,common-apu-iommu1-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank1 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank2 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank3 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank4 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m4-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank1 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank2 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank3 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank4 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m6-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank1 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank1C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank2 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank2C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank3 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank3C* iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank4 iommu_secure
alias of:N*T*Cmediatek,common-peri-iommu-m7-bank4C* iommu_secure
alias of:N*T*Cmediatek,common-emimpu emi_mpu
alias of:N*T*Cmediatek,common-emimpuC* emi_mpu
alias of:N*T*Cti,bq28z610 vivo_fg_bq28z610
alias of:N*T*Cti,bq28z610C* vivo_fg_bq28z610
alias of:N*T*Cmediatek,mt6983-mmqos mmqos_mt6983
alias of:N*T*Cmediatek,mt6983-mmqosC* mmqos_mt6983
alias of:N*T*Carm,sec-rng sec_rng
alias of:N*T*Carm,sec-rngC* sec_rng
alias of:N*T*Cvivo-del-mediatek,pd_adapter mtk_pd_adapter
alias of:N*T*Cvivo-del-mediatek,pd_adapterC* mtk_pd_adapter
alias of:N*T*Cmediatek,mt6375-chg mt6375_charger
alias of:N*T*Cmediatek,mt6375-chgC* mt6375_charger
alias FuelSummary vivo_chg_fuel_summary
alias of:N*T*Cvivo,fuelsummary vivo_chg_fuel_summary
alias of:N*T*Cvivo,fuelsummaryC* vivo_chg_fuel_summary
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias i2c:ps5170 ps5170
alias of:N*T*Cparade,ps5170 ps5170
alias of:N*T*Cparade,ps5170C* ps5170
alias of:N*T*Cvivo-del-mediatek,charger,pe4 mtk_pep40
alias of:N*T*Cvivo-del-mediatek,charger,pe4C* mtk_pep40
alias of:N*T*Cmediatek,usb_boost usb_boost
alias of:N*T*Cmediatek,usb_boostC* usb_boost
alias of:N*T*Cvivo,battery_id vivo_chg_batid
alias of:N*T*Cvivo,battery_idC* vivo_chg_batid
alias of:N*T*Cmediatek,mt6375-auxadc mt6375_auxadc
alias of:N*T*Cmediatek,mt6375-auxadcC* mt6375_auxadc
alias of:N*T*Cmediatek,low_battery_throttling mtk_low_battery_throttling
alias of:N*T*Cmediatek,low_battery_throttlingC* mtk_low_battery_throttling
alias of:N*T*Cmediatek,mt6577-uart 8250_mtk
alias of:N*T*Cmediatek,mt6577-uartC* 8250_mtk
alias of:N*T*Cmediatek,mt8135-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8135-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt8173-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8173-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt8183-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8183-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt2701-mmc mtk_mmc
alias of:N*T*Cmediatek,mt2701-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt2712-mmc mtk_mmc
alias of:N*T*Cmediatek,mt2712-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt7622-mmc mtk_mmc
alias of:N*T*Cmediatek,mt7622-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt8516-mmc mtk_mmc
alias of:N*T*Cmediatek,mt8516-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt7620-mmc mtk_mmc
alias of:N*T*Cmediatek,mt7620-mmcC* mtk_mmc
alias of:N*T*Cmediatek,mt6779-mmc mtk_mmc
alias of:N*T*Cmediatek,mt6779-mmcC* mtk_mmc
alias of:N*T*Cmediatek,common-mmc mtk_mmc
alias of:N*T*Cmediatek,common-mmcC* mtk_mmc
alias of:N*T*Cmediatek,common-mmc-v2 mtk_mmc
alias of:N*T*Cmediatek,common-mmc-v2C* mtk_mmc
alias of:N*T*Cnovatek,vis-display vis_display
alias of:N*T*Cnovatek,vis-displayC* vis_display
alias of:N*T*Cmediatek,rt-pd-manager rt_pd_manager
alias of:N*T*Cmediatek,rt-pd-managerC* rt_pd_manager
alias of:N*T*Cmi,max77932 vivo_swconv_max77932
alias of:N*T*Cmi,max77932C* vivo_swconv_max77932
alias of:N*T*Cmediatek,xsphy phy_mtk_xsphy
alias of:N*T*Cmediatek,xsphyC* phy_mtk_xsphy
alias of:N*T*Cmediatek,mt6983-mml mtk_mml
alias of:N*T*Cmediatek,mt6983-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml mtk_mml
alias of:N*T*Cmediatek,mt6893-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml mtk_mml
alias of:N*T*Cmediatek,mt6879-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml mtk_mml
alias of:N*T*Cmediatek,mt6895-mmlC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_sys mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_sysC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_aal mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_aalC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_aal0 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_aal0C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_aal1 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_aal1C* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_color mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_colorC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_fg mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_fgC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_hdr mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_hdrC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_mutex mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_mutexC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_rdma mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_rdmaC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rdma0 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rdma0C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rdma1 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rdma1C* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_rsz mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_rszC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz0 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz0C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz1 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz1C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz2 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz2C* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz3 mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_rsz3C* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_tcc mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_tccC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_tdshp mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_tdshpC* mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6983-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6893-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6879-mml_wrotC* mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_wrot mtk_mml
alias of:N*T*Cmediatek,mt6895-mml_wrotC* mtk_mml
alias of:N*T*Crichtek,rt6160 rt6160_regulator
alias of:N*T*Crichtek,rt6160C* rt6160_regulator
alias of:N*T*Cmps,mp2762 vivo_chg_switch_mp2762
alias of:N*T*Cmps,mp2762C* vivo_chg_switch_mp2762
alias of:N*T*Carm,dsu-pmu arm_dsu_pmu
alias of:N*T*Carm,dsu-pmuC* arm_dsu_pmu
alias of:N*T*Cvivo-del-mediatek,charger,pd mtk_pd_charging
alias of:N*T*Cvivo-del-mediatek,charger,pdC* mtk_pd_charging
alias of:N*T*Cmediatek,mt6895-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6895-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6983-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6983-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt8183-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt8183-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6873-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6873-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6853-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6853-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6885-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6885-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6893-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6893-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6833-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6833-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6877-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6877-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6983-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6983-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6895-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6895-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6879-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6879-dvfsrcC* mtk_emi
alias of:N*T*Cmediatek,mt6855-dvfsrc mtk_emi
alias of:N*T*Cmediatek,mt6855-dvfsrcC* mtk_emi
alias of:N*T*Cvivo,power_supply_lite vivo_chg_psl
alias of:N*T*Cvivo,power_supply_liteC* vivo_chg_psl
alias platform:mt6363-regulator mt6363_regulator
alias of:N*T*Cmediatek,mt6873-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6873-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6893-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6893-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6983-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6983-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6879-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6879-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6895-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6895-mdpmC* mtk_mdpm
